ENVIRONMENT=DEV
FIREBASE_API_KEY=AIzaSyAdGL5uhCtYqIpyQU7ZwRYh6gy76KcSde8
FIREBASE_AUTH_DOMAIN=staketrack-dev.firebaseapp.com
FIREBASE_PROJECT_ID=staketrack-dev
FIREBASE_STORAGE_BUCKET=staketrack-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=127929769968
FIREBASE_APP_ID=1:12345:web:abcdef
FIREBASE_MEASUREMENT_ID=G-XXXXXXX
ANTHROPIC_API_KEY=your-anthropic-api-key
ANTHROPIC_API_ENDPOINT=https://api.anthropic.com/v1/messages 